DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/vendegram
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
PASSWORD_EMAIL="clave correo"
TOKEN_TELE='tokentelegram
JWT_SECRET_KEY='CLAVE SUPER SECRETA PARA EL JWT'
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
